<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>No Frills Lazy Loading</title>
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
		
			@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro|Roboto+Condensed:700|Roboto:300');
			
			* {
				margin: 0;
				padding: 0;
			}
			
			img {
				border: none;
				display: inline-block;
				height: auto;
				max-width: 100%;
				vertical-align: bottom;
				width: auto;
			}
			
			html {
				background: repeating-linear-gradient(-45deg, #FFF 0em, #FFF 1.5em, #F0F0F0 1.5em, #F0F0F0 3em);
				min-height: 100%;
				overflow: auto;
			}
			
			body {
				color: #666;
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
				font-weight: 300;
				line-height: 1.8em;
				padding: 0.75em;
				text-align: center;
			}
			
			.wrapper {
				margin: 0 auto;
				max-width: 100%;
				text-align: left;
				width: 990px;
			}
			
			.content {
				background: #FFF;
				box-shadow: 0.9em 0.9em 0 rgba(0,0,0,0.2);
				box-shadow: 0 0 0 1px rgba(0,0,0,0.2), 0.9em 0.9em 0 rgba(0,0,0,0.2);
				padding: 0.9em 2.25em;
			}
			
			h1, h2, h3, h4, h5, h6 {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 48px;
				font-weight: 700;
				line-height: 1.8em;
			}
			
			p {
				padding: 0.45em 0;
			}
			
			code {
				background: #333;
				color: #CCC;
				border-left: 0.375em solid #F06;
				display: block;
				font-family: 'Anonymous Pro', serif;
				font-weight: 400;
				overflow: auto;
				padding: 0.9em 2.25em;
				white-space: pre;
			}
			
			code:hover {
				color: #FFF;
			}
			
			a {
				color: #F09;
				text-decoration: underline;
			}
			
			a:hover {
				color: #ff33ad;
				text-decoration: none;
			}
			
			a:active {
				color: #cc007a;
				text-decoration: none;
			}
			
			.example {
				padding: 0.9em 0;
			}
			
			.example a {
				display: inline-block;
				padding: 0.75em;
				text-decoration: none;
			}

		</style>
		
	</head>
	<body>
	
		<main>
	
			<div class="wrapper">
			
				<div class="content">
				
					<div style="float: right;"><div class="example"><noscript class="nojs-image" data-fallback="https://picsum.photos/320/90?image=861"><img src="https://picsum.photos/320/90?image=861" width="320" height="90" alt="Image 861" /></noscript></div></div>
			
					<h2>No Frills Lazy Loading</h2>
					
					<p>To use, include the lazyloader.js file just before &lt;/body&gt; (like this):</p>
				
					<code>&lt;script href="lazyloader.0.1.js"&gt;&lt;/script&gt;</code>
					
					<p>Then wrap your images in a noscript element with a class of nojs-image (like so):</p>
				
					<code>&lt;noscript class="nojs-image"&gt;

	&lt;img src="https://picsum.photos/990/557?image=456" alt="Image 456" /&gt;

&lt;/noscript&gt;</code>

					<p>This also works for picture elements or if your image is wrapped in an anchor</p>
					
					<p>Please note: the noscript tag must only have 1 child.</p>
					
					<h2>Browser Support</h2>
					
					<p>The plugin works wherever IntersectionObserver is supported. For browsers that do not support it, there is a non-lazy fallback, provided querySelectorAll is supported (so IE7 and lower won't see any images). To support IE8 you must add a data-fallback attribute to the noscript</p>
					
					<h2>Known Issues</h2>
					
					<p>Since the unloaded images have no height, some images may load before they enter the viewport.</p>
					
					<h2>Example</h2>
					
					<p>Hopefully I've written enough to push these images under the fold.</p>
					
					<p>Nope. more text required</p>
					
					<p>Bleep</p>
					
					<p>Bloop</p>
					
					<p>Bleep</p>
					
					<p>Bloop</p>
					
					<div class="example">
				
						<noscript class="nojs-image" data-fallback="https://picsum.photos/990/557?image=456"><img src="https://picsum.photos/990/557?image=456" width="990" height="557" alt="Image 456" /></noscript>
					
					</div>
					
					<div class="example">
						
						<noscript class="nojs-image" data-fallback="https://picsum.photos/990/557?image=789"><img src="https://picsum.photos/990/557?image=789" width="990" height="557" alt="Image 789" /></noscript>
					
					</div>
					
					<div class="example">
						
						<noscript class="nojs-image" data-fallback="https://picsum.photos/990/557?image=220"><img src="https://picsum.photos/990/557?image=220" width="990" height="557" alt="Image 220" /></noscript>
					
					</div>
					
					<div class="example">
						
						<noscript class="nojs-image" data-fallback="https://picsum.photos/990/557?image=666"><img src="https://picsum.photos/990/557?image=666" width="990" height="557" alt="Image 666" /></noscript>
					
					</div>
					
					<div class="example">
						
						<noscript class="nojs-image" data-fallback="https://picsum.photos/990/557?image=523"><img src="https://picsum.photos/990/557?image=523" width="990" height="557" alt="Image 523" /></noscript>
					
					</div>
					
					<p>(Very Good Images from <a href="https://picsum.photos/" target="_blank">picsum.photos</a>)</p>
				
				</div>
			
			</div>
		
		</main>
		<script src="lazyloader.0.1.min.js"></script>
	
	</body>
</html>
